{
  "domain": "ventoexpertv2",
  "name": "Vento Expert V2",
  "version": "1.0.0",
  "requirements": [],
  "codeowners": [
    "RobertBNadler"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "branding": {
    "logo": "icons/logo.png"
  },
  "lovelace": {
    "mode": "yaml",
    "resources": [
      {
        "url": "/local/ventoexpert-dashboard.yaml",
        "type": "module"
      }
    ]
  }
}